Who is known as father of Java Programming Language?
a) James Gosling
b) M. P Java
c) Charel Babbage
d) Blais Pascal
a	
In java control statements break, continue, return, try-catch-finally and assert belongs to?
a) Selection statements
b) Loop Statements
c) Transfer statements
d) Pause Statement
c
Which provides runtime environment for java byte code to be executed?
a) JDK
b) JVM
c) JRE
d) JAVAC
b
What is byte code in Java?
a) Code generated by a Java compiler
b) Code generated by a Java Virtual Machine
c) Name of Java source code file
d) Block of code written inside a class
a
Which of the following are not Java keywords ?
a) double
b) switch
c) then
d) instanceof
c
Which of these have highest precedence?
a) ()
b) ++
c) *
d) >>
a
Which of these is returned by operator '&' ?
a) Integer
b) Character
c) Boolean
d) Float
b
Data type long literals are appended by _____
a) Uppercase L
b) Lowercase L
c) Long
d) Both A and B
d
Which variables are created when an object is created with the use of the keyword 'new' and destroyed when the object is destroyed?
a) Local variables
b) Instance variables
c) Class Variables
d) Static variables
b
Java language was initially called as ________
a) Sumatra
b) J++
c) Oak
d) Pine
c