<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Page Title</title>
    <style>
        body
        {
            background-color: powderblue;
            margin-left: 50px;
        }
        h2
        {
            color: red;
            margin-left: 50px;
        }
        p.dotted
        {
            border-style: dotted;
            border-color:red ;
            border-width: 2px;
            margin-left: 20;
        }
        p.solid
        {
            border-style: solid;
            border-width: 20px;
            border-left-color: orange;
            border-right-color: green;
            border-top-color: palegoldenrod;
            border-bottom-color: blue;
            border-radius: 10px;
        }
        p.groove{
            border-style:groove;
            width: 100px;
        }
        p.ridge{
            border: 2px ridge green;
            margin-left: 100px;
            margin-right: 100px;
            padding-left: 30%;
            padding-right: 50px;
            font-size: 20pt;
        }
        div
        {
            color:darkorange;
            border-color: white;
            border-style: solid;
             /* padding: 10% 5%  10% 5%; */
            font-size: 20pt;
            float: left;
            padding-left: auto;
            width: 100%;
            
            background-color: white;
        }
        .button{
            border:2px solid black;
            width: 20%;
            text-align: center;
            background-color: palegreen ;
            font-family: 'Times New Roman', Times, serif;
            border-radius: 10px;
        }
        
    </style>
</head>
<body>
    <a href="http://google.com"><p class="button">Click</p></a>
    <a href="http://google.com"><button class="button" >click1</button></a>
  
    <div   >
        <img style="float: left;margin:10px" src="india.jpg" alt="Independance Day Image is there" width=30% height=300/>
        hi there this is my code hi there this is my code hi there this is my code hi there this is my code hi there this is my code hi there this is my code hi there this is my code hi there this is my code hi there this is my code hi there this is my code hi there this is my code hi there this is my code hi there this is my code hi there this is my code hi there this is my codehi there this is my code hi there this is my code hi there this is my code hi there this is my code hi there this is my codehi there this is my code hi there this is my code hi there this is my code hi there this is my code hi there this is my code hi there this is my code hi there this is my code hi there this is my code hi there this is my code hi there this is my codehi there this is my code hi there this is my code hi there this is my code hi there this is my code hi there this is my codehi there this is my code hi there this is my code hi there this is my code hi there this is my code hi there this is my codehi there this is my code hi there this is my code hi there this is my code hi there this is my code hi there this is my codehi there this is my code hi there this is my code hi there this is my code hi there this is my code hi there this is my codehi there this is my code hi there this is my code hi there this is my code hi there this is my code hi there this is my codehi there this is my code hi there this is my code hi there this is my code hi there this is my code hi there this is my codehi there this is my code hi there this is my code hi there this is my code hi there this is my code hi there this is my code hi there this is my code hi there this is my code hi there this is my code hi there this is my code hi there this is my code hi there this is my code hi there this is my code hi there this is my code hi there this is my code hi there this is my codehi there this is my code hi there this is my code hi there this is my code hi there this is my code hi there this is my codehi there this is my code hi there this is my code hi there this is my code hi there this is my code hi there this is my codehi there this is my code hi there this is my code hi there this is my code hi there this is my code hi there this is my codehi there this is my code hi there this is my code hi there this is my code hi there this is my code hi there this is my code hi there this is my code hi there this is my code hi there this is my code hi there this is my code hi there this is my code
        i there this is my code hi there this is my code hi there this is my code hi there this is my code hi there this is my code hi there this is my code hi there this is my code hi there this is my code hi there this is my code hi there this is my code hi there this is my code hi there this is my code hi there this is my code hi there this is my code hi there this is my codehi there this is my code hi there this is my code hi there this is my code hi there this is my code hi there this is my codehi there this is my code hi there this is my code hi there this is my code hi there this is my code hi there this is my code hi there this is my code hi there this is my code hi there this is my code hi there this is my code hi there this is my codehi there this is my code hi there this is my code hi there this is my code hi there this is my code hi there this is my codehi there this is my code hi there this is my code hi there this is my code hi there this is my code hi there this is my codehi there this is my code hi there this is my code hi there this is my code hi there this is my code hi there this is my codehi there this is my code hi there this is my code hi there this is my code hi there this is my code hi there this is my codehi there this is my code hi there this is my code hi there this is my code hi there this is my code hi there this is my codehi there this is my code hi there this is my code hi there this is my code hi there this is my code hi there this is my codehi there this is my code hi there this is my code hi there this is my code hi there this is my code hi there this is my code hi there this is my code hi there this is my code hi there this is my code hi there this is my code hi there this is my code hi there this is my code hi there this is my code hi there this is my code hi there this is my code hi there this is my codehi there this is my code hi there this is my code hi there this is my code hi there this is my code hi there this is my codehi there this is my code hi there this is my code hi there this is my code hi there this is my code hi there this is my codehi there this is my code hi there this is my code hi there this is my code hi there this is my code hi there this is my codehi there this is my code hi there this is my code hi there this is my code hi there this is my code hi there this is my code hi there this is my code hi there this is my code hi there this is my code hi there this is my code hi there this is my code
    </div>
    <h1 style="color:red">Hello world</h1>
    <h2 style="color: blue">Inline has heoist priority</h2>

    <p class="dotted">Hello there 1st line of website</p>
    <p class="solid">Hello there 2nd line of website</p>
    <p class="groove">Hello there 3rd line of website</p>
    <p class="ridge">Hello there 4th line of website</p>

</body>
</html>